Proceso Calcular_Promedio_de_Edad
	Acumulador <- 0
	Contador <-0 
	Escribir "Entre Edad 1 :"
	Leer Edad
	Acumulador <- Acumulador +Edad
	Contador <- Contador+1
	
	Escribir "Entre Edad 2 :"
	Leer Edad
	Acumulador <- Acumulador +Edad
	Contador <- Contador+1
	
	Escribir "Entre Edad 3 :"
	Leer Edad
	Acumulador <- Acumulador +Edad
	Contador <- Contador+1
	
	Escribir "Entre Edad 4 :"
	Leer Edad
	Acumulador <- Acumulador +Edad
	Contador <- Contador+1
	Escribir "Entre Edad 5 :"
	Leer Edad
	Acumulador <- Acumulador +Edad
	Contador <- Contador+1
	
	Resultado <-Acumulador/Contador
	
	Escribir  "El Promedio de Edad es = ",Resultado
	
FinProceso
